sudo ip link add name br0 type bridge
sudo ip addr add 10.0.0.1/24 dev br0
sudo ip link set br0 up
sudo sysctl -w net.ipv4.ip_forward=1

Configure NAT with iptables:
sudo iptables -t nat -A POSTROUTING -s 10.0.0.0/24 ! -o br0 -j MASQUERADE
sudo iptables -A FORWARD -i br0 -j ACCEPT
sudo iptables -A FORWARD -o br0 -j ACCEPT



Image Setup

// /* ────────────────────────────  IMAGE HELPERS  ────────────────────────────── */

// // PullImage downloads an image from a registry and stores it in OCI layout.
// func PullImage(imageRef, imageName string) error {
// 	// skopeo copy  docker://ubuntu:20.04   oci:ubuntu_image:latest
// 	cmd := exec.Command("skopeo", "copy",
// 		fmt.Sprintf("docker://%s", imageRef),
// 		fmt.Sprintf("oci:%s:latest", imageName))

// 	cmd.Stdout, cmd.Stderr = os.Stdout, os.Stderr
// 	return cmd.Run()
// }

// // UnpackImage explodes an OCI image into a bundle-style rootfs.
// func UnpackImage(imageName, bundlePath string) error {
// 	// umoci unpack --image ubuntu_image:latest rootfs
// 	cmd := exec.Command("umoci", "unpack",
// 		"--image", fmt.Sprintf("%s:latest", imageName),
// 		bundlePath)

// 	cmd.Stdout, cmd.Stderr = os.Stdout, os.Stderr
// 	return cmd.Run()
// }